initial_window_width	768
initial_window_height	576
placement_strategy		center
resize_in_steps			yes

tab_bar_min_tabs		1
tab_bar_edge			top
tab_bar_style			powerline
tab_powerline_style		slanted
tab_title_template		{title}{' :{}:'.format(num_windows) if num_windows > 1 else ''}
