# ------------------------------------------
# Yakub's picom dotfile
# (Source: https://manpages.ubuntu.com/manpages/jammy/man1/picom.1.html)
# (Source: https://github.com/yshui/picom)
# ------------------------------------------

# ----------------------------------------------------------------
# Section: General
# ----------------------------------------------------------------

backend = "glx"
vsync = true
refresh-rate = 0

# ----------------------------------------------------------------
# Section: Window rounding
# ----------------------------------------------------------------

corner-radius = 16;
round-borders = 0; 

# ----------------------------------------------------------------
# Section: Window transparency
# ----------------------------------------------------------------

active-opacity = 1.0
inactive-opacity = 0.9

opacity-rule = [
	"90:class_g = 'Gnome-terminal' && focused",
	"90:class_g = 'Alacritty' && focused",
	"80:class_g = 'Gnome-terminal' && !focused",
	"80:class_g = 'Alacritty' && !focused"
]

# ----------------------------------------------------------------
# Section: Fading
# ----------------------------------------------------------------

fading = true
fade-delta = 2

# ----------------------------------------------------------------
# Section: Shadows
# ----------------------------------------------------------------

shadow = true
shadow-radius = 16
shadow-offset-x = -7
shadow-offset-y = -7
