;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[module/rofi]
type=custom/text
content="󰕈"
content-padding = 2
click-left = exec rofi -show drun
click-right = exec rofi -show drun
content-foreground = ${colors.white}
content-background = ${colors.dark}
content-padding-left = 2
content-padding-right = 2

[module/i3]
type = internal/i3
enable-scroll = false
show-urgent = true
strip-wsnumbers = true
index-sort = true
enable-click = true
fuzzy-match = true
pin-workspaces = true

ws-icon-0 = 1;󰎤
ws-icon-1 = 2;󰎧
ws-icon-2 = 3;󰎪
ws-icon-3 = 4;󰎭
ws-icon-4 = 5;󰎱
ws-icon-5 = 6;󰎳
ws-icon-6 = 7;󰎶
ws-icon-7 = 8;󰎹
ws-icon-8 = 9;󰎼

format = <label-state> <label-mode>
label-mode = %mode%
label-mode-padding = 1
label-mode-background = ${colors.white} 
label-mode-foreground = ${colors.dark}

label-focused = %icon%
label-focused-font = 4
label-focused-foreground = ${colors.white}
label-focused-background= ${colors.dark}
label-focused-padding = 0

label-unfocused = %icon%
label-unfocused-font = 2
label-unfocused-foreground = ${colors.gray}
label-unfocused-background= ${colors.dark}
label-unfocused-padding = 0

label-visible = %icon%
label-visible-padding = 0

label-urgent = %icon%
label-urgent-font = 5
label-urgent-foreground = ${colors.red}
label-urgent-background= ${colors.dark}
label-urgent-padding = 0

label-separator = " "
label-separator-padding = 0
label-separator-foreground = ${colors.gray}

[module/xwindow]
type = internal/xwindow
label = %title:0:32:...%

[module/pulseaudio]
type = internal/pulseaudio
format-volume-prefix = " "
format-volume-prefix-foreground = ${colors.red}
format-volume-prefix-background = ${colors.dark}
format-volume = <label-volume>

label-volume = %percentage%%
label-volume-foreground= ${colors.white}
label-volume-background= ${colors.dark}

label-muted = muted
label-muted-foreground = ${colors.disabled}
label-volume-padding-left = 2
label-volume-padding-right = 2

[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.red}
label = %percentage_used:2%%
label-padding-left = 2
label-padding-right = 2

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.red}
label = %percentage:2%%
label-padding-left = 2
label-padding-right = 2

[module/date]
type = internal/date
interval = 1

date = %Y-%m-%d

format-prefix = " "
format-prefix-foreground = ${colors.red}
label = %date%
label-foreground = ${colors.white}

[module/time]
type = internal/date
interval = 1

time = %H:%M:%S

format-prefix = " "
format-prefix-foreground = ${colors.red}
label = %time%
label-foreground = ${colors.white}

[module/powermenu]
type=custom/text
content=""
content-padding = 2
click-left= exec rofi -show power-menu -modi power-menu:/home/yakub/.config/rofi/scripts/rofi-power-menu/rofi-power-menu -theme-str 'window {width: 12em;} listview {lines: 6;}'



