# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
#  _   _____                                        _             _                 
# (_) |___ /  __      __  _ __ ___            ___  | |_    __ _  | |_   _   _   ___ 
# | |   |_ \  \ \ /\ / / | '_ ` _ \   _____  / __| | __|  / _` | | __| | | | | / __|
# | |  ___) |  \ V  V /  | | | | | | |_____| \__ \ | |_  | (_| | | |_  | |_| | \__ \
# |_| |____/    \_/\_/   |_| |_| |_|         |___/  \__|  \__,_|  \__|  \__,_| |___/
#                                                                                   
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #

bar {
        status_command i3status
}
