# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
#  _   _____                                          _     _   _       
# (_) |___ /  __      __  _ __ ___            _   _  | |_  (_) | |  ___ 
# | |   |_ \  \ \ /\ / / | '_ ` _ \   _____  | | | | | __| | | | | / __|
# | |  ___) |  \ V  V /  | | | | | | |_____| | |_| | | |_  | | | | \__ \
# |_| |____/    \_/\_/   |_| |_| |_|          \__,_|  \__| |_| |_| |___/
#                                                                       
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #

# start a terminal
# bindsym $mod+Return exec i3-sensible-terminal
bindsym $mod+Return exec kitty

# screenshot binding using "maim"
bindsym $mod+Shift+S exec maim -su | tee ~/Pictures/Screenshot/Screenshot\ -\ $(date +%s).png | xclip -sel c -t image/png
