# # # # # # # # # # # # # # # # # # # 
#  _   _____                         
# (_) |___ /  __      __  _ __ ___   
# | |   |_ \  \ \ /\ / / | '_ ` _ \  
# | |  ___) |  \ V  V /  | | | | | | 
# |_| |____/    \_/\_/   |_| |_| |_| 
#                                    
# # # # # # # # # # # # # # # # # # #

set $mod Mod4

# Use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod

# move tiling windows via drag & drop by left-clicking into the title bar,
# or left-clicking anywhere into the window while holding the floating modifier.
tiling_drag modifier titlebar

# Font for window titles. Will also be used by the bar unless a different font
# is used in the bar {} block below.
font pango:monospace 11

include ./config-autostart.conf
include ./config-keybind.conf
include ./config-layout.conf
include ./config-workspace.conf
include ./config-status.conf
