# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
#  _   _____                                  _                     _       _               _ 
# (_) |___ /  __      __  _ __ ___           | | __   ___   _   _  | |__   (_)  _ __     __| |
# | |   |_ \  \ \ /\ / / | '_ ` _ \   _____  | |/ /  / _ \ | | | | | '_ \  | | | '_ \   / _` |
# | |  ___) |  \ V  V /  | | | | | | |_____| |   <  |  __/ | |_| | | |_) | | | | | | | | (_| |
# |_| |____/    \_/\_/   |_| |_| |_|         |_|\_\  \___|  \__, | |_.__/  |_| |_| |_|  \__,_|
#                                                            |___/                             
#
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
#
# SECTION:
#  Custom modes

# resize window (you can also use the mouse for that)
mode "resize" {
	# These bindings trigger as soon as you enter the resize mode

    # Pressing left will shrink the window’s width.
    # Pressing right will grow the window’s width.
    # Pressing up will shrink the window’s height.
    # Pressing down will grow the window’s height.
    bindsym j resize shrink width 10 px or 10 ppt
    bindsym k resize grow height 10 px or 10 ppt
    bindsym l resize shrink height 10 px or 10 ppt
    bindsym semicolon resize grow width 10 px or 10 ppt

    # same bindings, but for the arrow keys
    bindsym Left resize shrink width 10 px or 10 ppt
    bindsym Down resize grow height 10 px or 10 ppt
    bindsym Up resize shrink height 10 px or 10 ppt
    bindsym Right resize grow width 10 px or 10 ppt

    # back to normal: Enter or Escape or $mod+r
    bindsym Return mode "default"
    bindsym Escape mode "default"
    bindsym $mod+r mode "default"
}

#  i3-nagbar replacement
#  (source: https://github.com/rbnis/legacy-dotfiles/blob/dfd6f956f6d00a1012a3a167d947773095dac7fd/.config/sway/config#L228)
set $nagbar System: (1) lock, (2) Suspend, (3) logout, (4) Shutdown, (5) Reboot, (6) UEFI
mode "$nagbar" {
	bindsym 1 exec --no-startup-id $lock, mode "default"
	bindsym 2 exec systemctl suspend, mode "default"
	bindsym 3 exec i3-msg exit
	bindsym 4 exec systemctl poweroff -i, mode "default"
	bindsym 5 exec systemctl reboot, mode "default"
	bindsym 6 exec systemctl reboot --firmware-setup, mode "default"

    # back to normal: Enter or Escape
	bindsym Return mode "default"
	bindsym Escape mode "default"
}



# SECTION:
#  Keybinds

# Keybind: terminal
bindsym $mod+Return exec --no-startup-id $term

# Keybind: screenshot
bindsym $mod+Shift+S exec --no-startup-id $prtscr | tee ~/images/screenshot/Screenshot\ -\ $(date +%s).png | xclip -sel c -t image/png

# Keybind: menu
bindsym $mod+d exec --no-startup-id $menu 

# Keybind: reload
bindsym $mod+Shift+c reload

# Keybind: restart
bindsym $mod+Shift+r restart

# Keybind: nagbar
bindsym $mod+Shift+e mode "$nagbar"

# Keybind: resize
bindsym $mod+r mode "resize"
