#  _      _   _     _           
# | | __ (_) | |_  | |_   _   _ 
# | |/ / | | | __| | __| | | | |
# |   <  | | | |_  | |_  | |_| |
# |_|\_\ |_|  \__|  \__|  \__, |
#                          |___/ 
# # # # # # # # # # # # # # # # #

# CONFIG: Window
include window.conf
include font.conf
include input.conf

# CONFIG: THEME
include catppuccin/themes/mocha.conf 
