single_window_margin_width 0

placement_strategy      center
resize_in_steps         yes

tab_bar_min_tabs        1
tab_bar_edge            bottom
tab_bar_style           powerline
tab_powerline_style     angled
tab_title_template      '{index}: {title}'
