# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
#  _   _____                                          _     _   _       
# (_) |___ /  __      __  _ __ ___            _   _  | |_  (_) | |  ___ 
# | |   |_ \  \ \ /\ / / | '_ ` _ \   _____  | | | | | __| | | | | / __|
# | |  ___) |  \ V  V /  | | | | | | |_____| | |_| | | |_  | | | | \__ \
# |_| |____/    \_/\_/   |_| |_| |_|          \__,_|  \__| |_| |_| |___/
#                                                                       
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #

# start a terminal
# bindsym $mod+Return exec i3-sensible-terminal
bindsym $mod+Return exec kitty

# enable input layout for pl_PL
input type:keyboard {
	xkb_layout pl,us
	xkb_options grp:rctrl_toggle
}

# screenshot binding using "maim"
bindsym $mod+Shift+s exec grim -g "$(slurp -d)" - | wl-copy -t image/png 

# sway's i3nagbar replacement
# (source: https://github.com/rbnis/legacy-dotfiles/blob/dfd6f956f6d00a1012a3a167d947773095dac7fd/.config/sway/config#L228)
set $mode_system System: (1) Shutdown, (2) Suspend, (3) Reboot, (4) lock, (5) logout, (6) UEFI
mode "$mode_system" {
	bindsym 1 exec systemctl poweroff -i, mode "default"
	bindsym 2 exec systemctl suspend, mode "default"
	bindsym 3 exec systemctl reboot, mode "default"
	bindsym 4 exec swaylock, mode "default"
	bindsym 5 exit
	bindsym 6 exec systemctl reboot --firmware-setup, mode "default"
#	return to default mode
	bindsym Return mode "default"
	bindsym Escape mode "default"
}

bindsym $mod+Shift+e mode "$mode_system"
