# # # # # # # # # # # # # # # # # # # 
#  _   _____                         
# (_) |___ /  __      __  _ __ ___   
# | |   |_ \  \ \ /\ / / | '_ ` _ \  
# | |  ___) |  \ V  V /  | | | | | | 
# |_| |____/    \_/\_/   |_| |_| |_| 
#                                    
# # # # # # # # # # # # # # # # # # #

set $mod Mod4

# Use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod

# Font for window titles. Will also be used by the bar unless a different font
# is used in the bar {} block below.
font pango:monospace 11

# restart sway inplace (preserves your layout/session, can be used to upgrade sway)
bindsym $mod+Shift+r reload

include ./config-startup.conf
include ./config-utils.conf
include ./config-layout.conf
include ./config-workspace.conf
include ./config-resize.conf
include ./config-rofi.conf

# Start i3bar to display a workspace bar (plus the system information i3status
# finds out, if available)
bar {
        status_command i3status
}
