# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
#  _   _____                                                  __   _ 
# (_) |___ /  __      __  _ __ ___            _ __    ___    / _| (_)
# | |   |_ \  \ \ /\ / / | '_ ` _ \   _____  | '__|  / _ \  | |_  | |
# | |  ___) |  \ V  V /  | | | | | | |_____| | |    | (_) | |  _| | |
# |_| |____/    \_/\_/   |_| |_| |_|         |_|     \___/  |_|   |_|
#                                                                    
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #

# Rofi for -program launcher
bindsym $mod+d exec --no-startup-id wofi --show drun
