# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
#  _   _____                                        _                    _                   
# (_) |___ /  __      __  _ __ ___            ___  | |_    __ _   _ __  | |_   _   _   _ __  
# | |   |_ \  \ \ /\ / / | '_ ` _ \   _____  / __| | __|  / _` | | '__| | __| | | | | | '_ \ 
# | |  ___) |  \ V  V /  | | | | | | |_____| \__ \ | |_  | (_| | | |    | |_  | |_| | | |_) |
# |_| |____/    \_/\_/   |_| |_| |_|         |___/  \__|  \__,_| |_|     \__|  \__,_| | .__/ 
#                                                                                     |_|    
#
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #

# Start XDG autostart .desktop files using dex. See also
# https://wiki.archlinux.org/index.php/XDG_Autostart
exec dex --autostart --environment sway

# NetworkManager is the most popular way to manage wireless networks on Linux,
# and nm-applet is a desktop environment-independent system tray GUI for it.
exec nm-applet

# Use pactl to adjust volume in PulseAudio.
set $refresh_i3status killall -SIGUSR1 i3status
bindsym XF86AudioRaiseVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ +10% && $refresh_i3status
bindsym XF86AudioLowerVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ -10% && $refresh_i3status
bindsym XF86AudioMute exec --no-startup-id pactl set-sink-mute @DEFAULT_SINK@ toggle && $refresh_i3status
bindsym XF86AudioMicMute exec --no-startup-id pactl set-source-mute @DEFAULT_SOURCE@ toggle && $refresh_i3status

# set the default wallpaper
output HDMI-A-1 mode 1920x1080 pos 1920 0 bg ~/Pictures/Wallpapers/1920x1080.svg stretch

# sway deamon timeout using swayidle
# - 300s - lock the screen
# - 600s - suspend the machine
exec swayidle \
	timeout 300 'exec swaylock'	\
	timeout 600 'exec systemctl suspend' \
	before-sleep 'exec swaylock'
