# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
#                                                           _                   _                    _   
#  ___  __      __   __ _   _   _            __ _   _   _  | |_    ___    ___  | |_    __ _   _ __  | |_ 
# / __| \ \ /\ / /  / _` | | | | |  _____   / _` | | | | | | __|  / _ \  / __| | __|  / _` | | '__| | __|
# \__ \  \ V  V /  | (_| | | |_| | |_____| | (_| | | |_| | | |_  | (_) | \__ \ | |_  | (_| | | |    | |_ 
# |___/   \_/\_/    \__,_|  \__, |          \__,_|  \__,_|  \__|  \___/  |___/  \__|  \__,_| |_|     \__|
#                           |___/                                                                        
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
#
# Start XDG autostart .desktop files using dex. See also
# https://wiki.archlinux.org/index.php/XDG_Autostart
exec dex --autostart --environment sway

exec xss-lock --transfer-sleep-lock -- swaylock --nofork

# NetworkManager is the most popular way to manage wireless networks on Linux,
# and nm-applet is a desktop environment-independent system tray GUI for it.
exec nm-applet

# Set the default wallpaper
output * background  ~/images/wallpaper/1920x1080.png fill

# Set input layout to pl_PL
input type:keyboard {
	xkb_layout pl,us
	xkb_options grp:rctrl_toggle
}
