# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
#                                           _                     _       _               _ 
#  ___  __      __   __ _   _   _          | | __   ___   _   _  | |__   (_)  _ __     __| |
# / __| \ \ /\ / /  / _` | | | | |  _____  | |/ /  / _ \ | | | | | '_ \  | | | '_ \   / _` |
# \__ \  \ V  V /  | (_| | | |_| | |_____| |   <  |  __/ | |_| | | |_) | | | | | | | | (_| |
# |___/   \_/\_/    \__,_|  \__, |         |_|\_\  \___|  \__, | |_.__/  |_| |_| |_|  \__,_|
#                           |___/                         |___/                             
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
#
# SECTION:
#  Custom modes
#
# resize window (you can also use the mouse for that)
mode "resize" {
	# These bindings trigger as soon as you enter the resize mode

    # Pressing left will shrink the window’s width.
    # Pressing right will grow the window’s width.
    # Pressing up will shrink the window’s height.
    # Pressing down will grow the window’s height.
    bindsym j resize shrink width 10 px or 10 ppt
    bindsym k resize grow height 10 px or 10 ppt
    bindsym l resize shrink height 10 px or 10 ppt
    bindsym semicolon resize grow width 10 px or 10 ppt

    # same bindings, but for the arrow keys
    bindsym Left resize shrink width 10 px or 10 ppt
    bindsym Down resize grow height 10 px or 10 ppt
    bindsym Up resize shrink height 10 px or 10 ppt
    bindsym Right resize grow width 10 px or 10 ppt

    # back to normal: Enter or Escape or $mod+r
    bindsym Return mode "default"
    bindsym Escape mode "default"
    bindsym $mod+r mode "default"
}
#
#  i3nagbar replacement
#  (source: https://github.com/rbnis/legacy-dotfiles/blob/dfd6f956f6d00a1012a3a167d947773095dac7fd/.config/sway/config#L228)
set $nagbar System: (1) lock, (2) Suspend, (3) logout, (4) Shutdown, (5) Reboot, (6) UEFI
mode "$nagbar" {
	bindsym 1 exec $lock, mode "default"
	bindsym 2 exec systemctl suspend, mode "default"
	bindsym 3 exec swaymsg exit
	bindsym 4 exec systemctl poweroff -i, mode "default"
	bindsym 5 exec systemctl reboot, mode "default"
	bindsym 6 exec systemctl reboot --firmware-setup, mode "default"

    # return to default mode
	bindsym Return mode "default"
	bindsym Escape mode "default"
}



# SECTION:
#  Keybinds

# Keybind: terminal
bindsym $mod+Return exec $term

# Keybind: screenshot
bindsym $mod+Shift+s exec $prtscr | tee ~/images/screenshot/Screenshot\ -\ $(date +%s).png | wl-copy -t image/png

# Keybind: rofi
bindsym $mod+d exec $menu
 
# Keybind: reload
bindsym $mod+Shift+c reload

# Keybind: nagbar
bindsym $mod+Shift+e mode "$nagbar"

# Keybind: resize
bindsym $mod+r mode "resize"



# SECTION:
#  Keyboard layout

input * {
    xkb_layout "hhkb,hhkb-us"
    xkb_options "grp:alt_space_toggle"
}
