# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
#                                                 _             _                 
#  ___  __      __   __ _   _   _           ___  | |_    __ _  | |_   _   _   ___ 
# / __| \ \ /\ / /  / _` | | | | |  _____  / __| | __|  / _` | | __| | | | | / __|
# \__ \  \ V  V /  | (_| | | |_| | |_____| \__ \ | |_  | (_| | | |_  | |_| | \__ \
# |___/   \_/\_/    \__,_|  \__, |         |___/  \__|  \__,_|  \__|  \__,_| |___/
#                           |___/                                                 
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #

bar {
        status_command i3status
}
